<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Suggestion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

.select-css {
	float:right;
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 30%; /* useful when width is set to anything other than 100% */
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	/* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
	background-position: right .7em top 50%, 0 0;
	/* icon size, then gradient */
	background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
	display: none;
}
/* Hover style */
.select-css:hover {
	border-color: #888;
}
/* Focus style */
.select-css:focus {
	border-color: #aaa;
	/* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222; 
	outline: none;
}

/* Set options to normal weight */
.select-css option {
	font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
	background-position: left .7em top 50%, 0 0;
	padding: .6em .8em .5em 1.4em;
}


.select-css:disabled, .select-css[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
	border-color: #aaa;
}

.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
.purple-border textarea {
    border: 1px solid #ba68c8;
	width: 250px;
	resize:none;
}



/*STAR*/
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

</style>
</head>
<body>
<form action="http://localhost:5000/movies" method="POST">
<div class="jumbotron text-center">
  <h1>Movie Suggestion</h1>
</div>
  

<div class="container-fluid"style="border:5px solid #cecece;">
  <div class="row">
    <div class="col-sm-6" style="padding:15px;left:150px;">
      <select class="select-css" name ="lang">
	<option>Select a Language</option>
	<option value="english">English</option>
	<option value="tamil">Tamil</option>
	<option value = "hindi">Hindi</option>
	<option value="spanish">Spanish</option>
</select>
    </div>
  </div>
  
  <div class="row">
        <div class="col-sm-6" style="padding:15px;left:150px;">
      <select class="select-css" name ="genre">
	<option>Select a Genre</option>
	<option value="0">Action</option>
	<option value ="1">Adventure</option>
	<option value ="2">Sci-Fi</option>
	<option value = "3">Thriller</option>
	<option value = "4">Mystry</option>
	<option value = "5">Drama</option>
	<option value = "6">Comedy</option>
	<option value = "7">Animation</option>
	<option value = "8">Family</option>
	<option value = "9">History</option>
</select>
</div>
</div>


<div class="row">

  <div class="col-sm-6" style="padding:15px;left:150px;">
    <select class="select-css" name ="year">
	<option>Select a Year</option>
	<option value="2015">After 2015</option>
	<option value="2014">After 2014</option>
	<option value="2013">After 2013</option>
	<option value="2012">After 2012</option>
</select>
   
  </div>
  </div>
  <div class="row">
   <div class="col-sm-6" style="padding:15px;left:150px;">
    <select class="select-css" name ="pop">
	<option>Select the Popularity</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
</select>
   
  </div>
  
  </div>	
  <br>
  <div class="row">
  <div class="col-sm-6" style="left:800px;">
  <p><b><h4>Select The Required Runtime:</h4></b></p>

  </div>
  </div>
  
  <div class="row">
  <div class="col-sm-6" style="left:820px;">
	<label class="radio"><input type="radio" name="run" value="120" checked>More Than 100 mins</label>
	<label class="radio"><input type="radio" name="run" value="90">Less Than 100 mins</label>
  
  </div>
  </div>
  <br>
   <div class="row">
   <div class="col-sm-6" style="left:800px;">
   <p><b><h4>Select The Required Rating:</h4></b></p>
   </div>
	</div>
  <div class="row">

   <div class="col-sm-6"style="left:790px;">
    <div class="rate" id ="star">
	
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
   
  </div>
  
  
  
  
  </div>
  
  
  <br>
 <div class="row">
  <div class="col-sm-6" style= "padding:50px ;left:775px;">
   <button class="button button1" type="submit">Submit</button>
   
  </div>
 </div>
</div>

</form>
</body>
</html>
